In [ ]:
Task 1

In [52]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [53]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [54]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [55]:
#1. Some values in the the FlightNumber column are missing. These numbers are
#meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these
#missing numbers and make the column an integer column (instead of a float column).


for i in range(1, df['FlightNumber'].count() + 1):
      if pd.isnull(df.loc[i,'FlightNumber']):
            df.loc[i, 'FlightNumber'] = df.loc[i-1, 'FlightNumber'] + 10

In [56]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [68]:
#2. The From_To column would be better as two separate columns! Split each
#string on the underscore delimiter _ to give a new temporary DataFrame with
#the correct values. Assign the correct column names to this temporaryDataFrame.

correct_col = df['From_To'].str.split('_',n=1,expand=True)
correct_col.columns = ['From','To']
correct_col

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [69]:
#3. Notice how the capitalisation of the city names is all mixed up in this
#temporary DataFrame. Standardise the strings so that only the first letter is
#uppercase (e.g. "londON" should become "London".)

correct_col['From'] = correct_col.From.str.title()
correct_col['To'] =correct_col.To.str.title()
correct_col

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [70]:
#4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

df.drop(columns = 'From_To', inplace = True)
df['From'] = correct_col['From']
df['To'] = correct_col['To']
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London